<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="profile.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="base">
      <div class="outer">
        <div class="upper">
          <div class="logo">
            <img src="logo.png" alt="" />
            <span class="blue">We<span class="red">tick</span></span>
          </div>
          <div>
            <span class="upper-content">Home</span>
            <span class="upper-content">Create Event</span>
            <span class="upper-content">Location</span>
          </div>
          <div class="user">
            <span><img src="user.png" alt="" /></span>
            <span>Jhon Tomson</span>
          </div>
        </div>
        <div class="content-profile">
          <div class="left-outer">
            <div class="user-left-outer">
              <span><img src="user.png" alt="" /></span>
              <div>
                <span>Jhon Tomson</span>
                <div>Entrepeneur, ID</div>
              </div>
            </div>
            <div class="profile-navigation">
              <div class="profile-edit-fam">
                <div class="navigation-side-content">
                  <div class="border-profile">
                    <img class="icon-profile" src="profile-icon.png" alt="" />
                  </div>
                  <span>Profile</span>
                </div>
                <div class="edit-navigation">
                  <div class="navigation-side-content">
                    <div class="border-profile">
                      <img class="icon-profile" src="cc-icon.png" alt="" />
                    </div>
                    <span>Card</span>
                  </div>
                  <div class="navigation-side-content">
                    <div class="border-profile">
                      <img class="icon-profile" src="edit-profile-icon.png" alt="" />
                    </div>
                    <span>Edit Profile</span>
                  </div>
                  <div class="navigation-side-content">
                    <div class="border-profile">
                      <img class="icon-profile" src="edit-password-icon.png" alt="" />
                    </div>
                    <span>Edit Password</span>
                  </div>
                </div>
              </div>
              <div class="navigation-side-content">
                <div class="border-profile">
                  <img class="icon-profile" src="booking-list.png" alt="" />
                </div>
                <span>My booking</span>
              </div>
              <div class="navigation-side-content">
                <div class="border-profile">
                  <img class="icon-profile" src="wishlist-icon.png" alt="" />
                </div>
                <span>My Wishlist</span>
              </div>
              <div class="navigation-side-content">
                <div class="border-profile">
                  <img class="icon-profile" src="setting-icon.png" alt="" />
                </div>
                <span>Setting</span>
              </div>
              <div class="navigation-side-content">
                <div class="border-profile">
                  <img class="icon-profile" src="logout-icon.png" alt="" />
                </div>
                <span>Logout</span>
              </div>
            </div>
          </div>
          <div class="inner">
            <div class="inner-separator">
              <div class="left">
                <div class="left-profile">
                  <div>Name</div>
                  <div>Username</div>
                  <div>Email</div>
                  <div>Phone Number</div>
                  <div>Gender</div>
                  <div>Profession</div>
                  <div>Nationality</div>
                  <div>Birthday Date</div>
                </div>
                <div class="right-profile">
                  <div class="profile-box">Jhon Tomson</div>
                  <div class="profile-with-edit">
                    @jhont0<a href="">edit</a>
                  </div>
                  <div class="profile-with-edit">
                    jhont0@mail.com<a href="">edit</a>
                  </div>
                  <div class="profile-with-edit">
                    081234567890<a href="">edit</a>
                  </div>
                  <div>
                    <input type="checkbox" name="" id="" />Male
                    <input type="checkbox" name="" id="" />Female
                  </div>
                  <div>
                    <div class="profile-box">
                      Entrepeneur<img src="down.png" alt="" />
                    </div>
                    <div class="profile-box">
                      Indonesia<img src="down.png" alt="" />
                    </div>
                  </div>
                  <div class="profile-with-edit">
                    25/10/2000<a href="">edit</a>
                  </div>
                </div>
              </div>
              <div class="right">
                <img src="user.png" alt="" />
                <button class="button" type="submit"></button>
                <div>
                  <h4>Image size: max, 2 MB</h4>
                  <h4>Image formats: .JPG,.JPEG,.PNG</h4>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="lower">
          <div>
            <div class="logo-lower">
              <div class="logo">
                <img src="logo.png" alt="" />
                <span class="blue">We<span class="red">tick</span></span>
              </div>
              <div>
                Find events you love with our
                <div><img src="social_media.png" alt="" /></div>
              </div>
            </div>
          </div>
          <div>
            <div class="lower-title-text">Wetick</div>
            <div class="lower-content-text">About us</div>
            <div class="lower-content-text">Features</div>
            <div class="lower-content-text">Blog</div>
            <div class="lower-content-text">Payments</div>
            <div class="lower-content-text">Mobile App</div>
          </div>
          <div>
            <div class="lower-title-text">Features</div>
            <div class="lower-content-text">Booking</div>
            <div class="lower-content-text">Create Event</div>
            <div class="lower-content-text">Discover</div>
            <div class="lower-content-text">Register</div>
          </div>
          <div>
            <div class="lower-title-text">Company</div>
            <div class="lower-content-text">Partnership</div>
            <div class="lower-content-text">Help</div>
            <div class="lower-content-text">Terms Of Service</div>
            <div class="lower-content-text">Privacy Policy</div>
            <div class="lower-content-text">Sitemap</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
